group 'boomerang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-core:5.1.0.Final',
            'mysql:mysql-connector-java:5.1.38',
            'redis.clients:jedis:2.7.2',
            'org.glassfish.jersey.core:jersey-client:2.19',
            'org.json:json:20151123',
            'org.projectlombok:lombok:1.16.6',
            'com.esotericsoftware.yamlbeans:yamlbeans:1.09',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
            'junit:junit:4.12'

}
